# Android-EcoA10-Getting-Started

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: com.ecopaynet.module.paymentpos.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecopaynet/ecoa10_gettingstarted/: CurrencyTextWatcher.java  DeviceSelectionActivity.java  MainActivity.java  PerformTransactionActivity.java  RefundActivity.java  SaleActivity.java  SignatureActivity.java  TransactionCompleteActivity.java  TransactionErrorActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signature.xml
app/src/main/res/values/: strings.xml
com.ecopaynet.ecoa10/: build.gradle
